REACT_APP_API_KEY = 3qvsXBUGuPlGBvroxln21x3GJGES9J9T
REACT_APP_API_SECRET = KpGu58ExcyuZAMIj

REACT_APP_RapidAPI_Key = 2ef52258damsh4e4cd25fc1b6f68p184c1bjsn0a2c8d05145c
REACT_APP_RapidAPI_Host = world-airports-directory.p.rapidapi.com